<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="167" ViewPortY="385" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M_休日" ZOrder="17" X="29" Y="-31" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:環境設定" ZOrder="16" X="19" Y="308" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_工事" ZOrder="8" X="281" Y="37" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_社員" ZOrder="1" X="283" Y="385" Height="343" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_勤怠" ZOrder="2" X="602" Y="-3" Height="343" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_受け渡しデータ" ZOrder="18" X="913" Y="39" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_社員1" ZOrder="13" X="688" Y="397" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:メール設定" ZOrder="4" X="894" Y="395" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:messageID" ZOrder="3" X="667" Y="636" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:M_工事_T_勤怠" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員_T_勤怠" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員1_M_社員" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員1_M_社員1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_工事_M_社員11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_工事_M_社員1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員1_T_勤怠" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員1_T_勤怠1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_休日_T_勤怠" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>