<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="452" ViewPortY="311" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M_休日" ZOrder="10" X="276" Y="150" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:M_工事" ZOrder="9" X="337" Y="446" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_社員" ZOrder="1" X="595" Y="572" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_勤怠" ZOrder="8" X="660" Y="131" Height="381" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:M_社員1" ZOrder="7" X="960" Y="560" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:M_社員1_T_勤怠" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員1_T_勤怠1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_休日_T_勤怠" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_工事_T_勤怠" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員_T_勤怠" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>