<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ryowa_MailReceive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ryowaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\RYOWA_DATA\MDB\ryowa.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\RYOWA_DATA\MDB\ryowa.mdb</Value>
    </Setting>
    <Setting Name="reCsvPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\ryowa_data\receive\</Value>
    </Setting>
    <Setting Name="receiveSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="mailLogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\ryowa_data\log\maillog.csv</Value>
    </Setting>
    <Setting Name="checkfromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sxlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\ryowa_data\xls\出勤簿車両走行報告書.xlsx</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="rekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="workTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="restTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="xlsOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\ryowa_data\xlsOut\</Value>
    </Setting>
  </Settings>
</SettingsFile>