<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ryowa_Confir.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ryowagbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RYOWA_GDATA\MDB\ryowagb.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RYOWA_GDATA\MDB\ryowagb.mdb</Value>
    </Setting>
    <Setting Name="attachPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\ryowa_gdata\ATTACH\</Value>
    </Setting>
    <Setting Name="mailLogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\ryowa_gdata\LOG\MAILLOG.csv</Value>
    </Setting>
    <Setting Name="rekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
  </Settings>
</SettingsFile>