<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="277" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M_休日" ZOrder="10" X="171" Y="47" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_勤怠" ZOrder="3" X="558" Y="27" Height="381" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_工事" ZOrder="9" X="297" Y="327" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_社員" ZOrder="1" X="565" Y="501" Height="343" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:メール設定" ZOrder="2" X="907" Y="303" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:M_休日_T_勤怠" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_工事_T_勤怠" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員_T_勤怠" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員_T_勤怠1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_社員_T_勤怠2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>